is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_HudsonPeres_TassinaNascimento_projeto_final
build_property.RootNamespace = api_HudsonPeres_TassinaNascimento_projeto_final
build_property.ProjectDir = D:\Hudson\8.ATEC - CET desenvolvimento\CET\0605\projeto_Final\api-HudsonPeres_TassinaNascimento-projeto-final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hudson\8.ATEC - CET desenvolvimento\CET\0605\projeto_Final\api-HudsonPeres_TassinaNascimento-projeto-final
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
