# api-HudsonPeres_TassinaNascimento-projeto-final

./: README.md
api-HudsonPeres_TassinaNascimento-projeto-final/: .gitignore  Dockerfile  Program.cs  api-HudsonPeres_TassinaNascimento-projeto-final.csproj  api-HudsonPeres_TassinaNascimento-projeto-final.http  api-HudsonPeres_TassinaNascimento-projeto-final.sln  appsettings.json  docker-compose.yml
api-HudsonPeres_TassinaNascimento-projeto-final/Controllers/: AuthController.cs  InventoryController.cs  PaymentsController.cs  ProductsController.cs  TesteController.cs  UsersControllers.cs
api-HudsonPeres_TassinaNascimento-projeto-final/Data/: AppDbContext.cs
api-HudsonPeres_TassinaNascimento-projeto-final/Migrations/: 20260409110952_InitialCreate.Designer.cs  20260409110952_InitialCreate.cs  AppDbContextModelSnapshot.cs
api-HudsonPeres_TassinaNascimento-projeto-final/Models/: Product.cs  User.cs
api-HudsonPeres_TassinaNascimento-projeto-final/Policies/: ResiliencePolicies.cs
api-HudsonPeres_TassinaNascimento-projeto-final/Properties/: launchSettings.json
api-HudsonPeres_TassinaNascimento-projeto-final/Services/: HybridCacheService.cs  RedisCacheService.cs
api-HudsonPeres_TassinaNascimento-projeto-final/frontend/: index.html  main.js  style.css
api-HudsonPeres_TassinaNascimento-projeto-final/imposters/: inventory.json
